<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_coditech/ctcompletoico/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CADASTRO</title>
</head>
<body>
    <header class="cabecalho">
        <h1><img src="logo_coditech/ctcompletopng/5-80.png" alt="logo CODITECH">PONTO CODITECH</h1> 

    <nav class="menu">
        <a href="login.html">login</a>
        <a href="cadastro.html">cadastro</a>
    </nav>
    </header>
<main class="cadastro">
         <div class="contcadastro">
             
                <h2 class="title">CADASTRO</h2>
              <h3>Nome</h3>
              <input type="text" placeholder="Nome completo">
              <h3>CPF</h3>
              <input type="text" placeholder="000.000.000-00">
              <h3>RG</h3>
              <input type="text" placeholder="0000000">
              <h3>telefone</h3>
              <input type="text" placeholder="(00) 00000-0000">
              <h3>Logradouro</h3>
              <input type="text" placeholder="Ex: (Rua, Avenida, etc)">
              <h3>Bairro</h3>
              <input type="text" placeholder="Nome do Bairro">
              <h3>Numero</h3>
              <input type="text" placeholder="Numero da moradia">
              <h3>Senha</h3>
              <input type="text" placeholder="Escolha uma Senha">
               <h3>Cargo</h3>
                  <select class="seletor">
                    <option value="">Selecione seu Cargo</option>
                    <option value="1">Front-End</option>
                    <option value="2">Beck-End</option>
                    <option value="3">UX/UI</option>
                    <option value="4">PO</option>
                  </select>
              <button>CADASTRAR</button>
              <h3>Seu ID:</h3><!--mostrar ID gerado automaticamente -->
         </div>
</main>

</body>
</html>